<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="flash-backup"
  author="jcofer555"
  version="2026.02.21.01"
  launch="Settings/flash-backup"
  pluginURL="https://raw.githubusercontent.com/jcofer555/flash-backup/main/plugin/flash-backup.plg"
  support="https://forums.unraid.net/topic/197218-flash-backup-for-unraid/"
  min="7.1.0"
  
  icon="icon.png"
>

<CHANGES>
<![CDATA[

### 2026.02.21.01

- 1


For older releases, see https://github.com/jcofer555/flash-backup/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/flash-backup/unraid-flash-backup-2026.02.21.01-noarch-1.txz">
<URL>https://github.com/jcofer555/flash-backup/releases/download/2026.02.21.01/unraid-flash-backup-2026.02.21.01-noarch-1.txz</URL>
<SHA256>7304e0996da5ed14abba23c20a2b346ebe9dab2ef432fd19cce6d0c0ed3c3605</SHA256>
</FILE>

<!-- ==========================================================
     INSTALL SCRIPT
========================================================== -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# ==========================================================
#  INSTALL / UPGRADE LOGIC
# ==========================================================

PACKAGE_TXZ="/boot/config/plugins/flash-backup/unraid-flash-backup-2026.02.21.01-noarch-1.txz"
USER_CFG="/boot/config/plugins/flash-backup/settings.cfg"
REMOTE_USER_CFG="/boot/config/plugins/flash-backup/settings_remote.cfg"
DEFAULT_CFG="/usr/local/emhttp/plugins/flash-backup/helpers/default_settings.cfg"
REMOTE_DEFAULT_CFG="/usr/local/emhttp/plugins/flash-backup/helpers/default_settings_remote.cfg"
TMP_CFG="/tmp/flash-backup_settings.tmp"
REMOTE_TMP_CFG="/tmp/flash-backup_settings_remote.tmp"
CRON_FILE="/boot/config/plugins/flash-backup/flash-backup.cron"

# Install the package
upgradepkg --install-new "$PACKAGE_TXZ"

# Ordered config keys
ordered_keys=(
	"MINIMAL_BACKUP"
	"BACKUP_DESTINATION"
	"BACKUPS_TO_KEEP"
	"BACKUP_OWNER"
    "DRY_RUN"
    "NOTIFICATIONS"
)

# ==========================================================
#  CONFIG MANAGEMENT
# ==========================================================
if [ ! -f "$USER_CFG" ]; then
    cp "$DEFAULT_CFG" "$USER_CFG"
else
    # Add missing keys from default
    while IFS='=' read -r key val; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        if ! grep -q -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"; then
            echo "$key=$val" >> "$USER_CFG"
        fi
    done < "$DEFAULT_CFG"
fi

# Rebuild ordered version (only known keys, drop extra lines)
{
    for key in "${ordered_keys[@]}"; do
        grep -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"
    done
} > "$TMP_CFG"

mv "$TMP_CFG" "$USER_CFG"

# Ordered config keys
remote_ordered_keys=(
    "MINIMAL_BACKUP_REMOTE"
    "RCLONE_CONFIG_REMOTE"
    "BACKUPS_TO_KEEP_REMOTE"
    "DRY_RUN_REMOTE"
	"NOTIFICATIONS_REMOTE"
)

# ==========================================================
#  CONFIG MANAGEMENT
# ==========================================================
if [ ! -f "$REMOTE_USER_CFG" ]; then
    cp "$REMOTE_DEFAULT_CFG" "$REMOTE_USER_CFG"
else
    # Add missing keys from default
    while IFS='=' read -r key val; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        if ! grep -q -E "^[[:space:]]*${key}[[:space:]]*=" "$REMOTE_USER_CFG"; then
            echo "$key=$val" >> "$REMOTE_USER_CFG"
        fi
    done < "$REMOTE_DEFAULT_CFG"
fi

# Rebuild ordered version (only known keys, drop extra lines)
{
    for key in "${remote_ordered_keys[@]}"; do
        grep -E "^[[:space:]]*${key}[[:space:]]*=" "$REMOTE_USER_CFG"
    done
} > "$REMOTE_TMP_CFG"

mv "$REMOTE_TMP_CFG" "$REMOTE_USER_CFG"

# Remove older txz packages (keep only the current one)
find /boot/config/plugins/flash-backup/ -maxdepth 1 -type f -name "unraid-flash-backup-*.txz" ! -name "unraid-flash-backup-2026.02.21.01-noarch-1.txz" -delete

echo ""
echo "----------------------------------------------------"
echo " flash-backup has been installed."
echo " Version: 2026.02.21.01"
echo "----------------------------------------------------"
echo ""

]]>
</INLINE>
</FILE>

<!-- ==========================================================
     REMOVE SCRIPT
========================================================== -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-flash-backup
rm -rf /usr/local/emhttp/plugins/flash-backup
rm -rf /boot/config/plugins/flash-backup
]]>
</INLINE>
</FILE>

</PLUGIN>
